{
    "name": "MausamAI Intelligent Weather Platform",
    "short_name": "MausamAI",
    "start_url": "./index.html",
    "display": "standalone",
    "orientation": "any",
    "background_color": "#f3f7fb",
    "theme_color": "#3b82f6",
    "description": "Decision-oriented intelligence transforming weather data parameters into actionable insights.",
    "icons": [
        {
            "src": "assets/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "assets/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ]
}